<html>
    <head>
        <style>

		body{
      margin: 0;
}
.header {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns:100px  170px auto ;
    padding: 10px;
    margin: 5px 0px 10px 0px;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 0 5px 3px;
     }
  
  .grid-item {
    padding: 0px;
    font-size: 19px;
    text-align: center;
  }
  img{
      object-fit: full;
  }
.grid-footer {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns:auto auto;
    background-color: #123c69;
    padding: 1px;
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  .b{
    padding: 9px;
    font-size: 15px;
    text-align: left;
    margin: 0px;
    color: white;
  }
  .b1{
    padding-right: 30px;
    text-align: right;
    margin: 0px;
 }
</style>
    </head>
    <body>
            <div class="header">
                <div class="grid-item">
                        <img src="P.jpg" alt="" width="50px" height="30px">
                </div>
                <div class="grid-item">Menu</div>
                <div class="grid-item" id="blog">Blog</div> 
          </div>

	<div class="grid-footer">
            <p class="b">Copyright © 2020 Pratiksha_website. All Rights Reserved.</p>
		<a class="b1" href="https://www.linkedin.com/in/pratiksha-pakannavar-a8a35078" target="_blank" ><img src="download.png" width="35px" height="35px"></a>
        </div>
	</body>
</html>